schema/schema-iam.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- (c) 2011-2017 Evolveum, All rights reserved -->

<xsd:schema elementFormDefault="qualified"
  targetNamespace="http://example.com/midpoint"
  xmlns:tns="http://example.com/midpoint"
  xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
  xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="UserExtensionType">
    <xsd:annotation>
      <xsd:appinfo>
        <a:extension ref="c:UserType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="username" type="xsd:string" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>true</a:indexed>
            <a:displayName>Username</a:displayName>
            <a:displayOrder>40</a:displayOrder>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="priorUsernames" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>true</a:indexed>
            <a:displayName>Prior Usernames</a:displayName>
            <a:displayOrder>41</a:displayOrder>
          </xsd:appinfo>
          <xsd:documentation>
All prior usernames
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="birthdate" type="xsd:dateTime" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>true</a:indexed>
            <a:displayName>Birth Date</a:displayName>
            <a:displayOrder>42</a:displayOrder>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
